{
    "REFRESH_GG_JS_DELAY": 86400,
    "INFO_DB_URL": "mongodb://heliotrope_user:heliotropepasswd@localhost:27017",
    "GALLERYINFO_DB_URL": "postgresql+asyncpg://heliotrope_user:heliotropepasswd@localhost:5432/heliotrope_db"
}