{
	"Make endpoint": {
		"scope": "python",
		"prefix": "make endpoint",
		"body": [
			"from sanic.blueprints import Blueprint",
			"from sanic.exceptions import NotFound",
			"from sanic.response import HTTPResponse, json",
			"from sanic.views import HTTPMethodView",
			"",
			"${1:${TM_FILENAME_BASE}} = Blueprint('${1:${TM_FILENAME_BASE}}', url_prefix='/${1:${TM_FILENAME_BASE}}')",
			"",
			"",
			"class ${2:${TM_FILENAME_BASE}}View(HTTPMethodView):",
			"    async def get(self, request) -> HTTPResponse:",
			"        raise NotFound",
			"",
			"${1:${TM_FILENAME_BASE}}.add_route(${2:${TM_FILENAME_BASE}}View.as_view(), '/')",
		],
		"description": "Make new endpoint"
	}
}